# Arctic Expedition - Ice and snow scene
A	0.8							220,230,255

C	0,2,-15		0,-0.1,1		80

# Cold arctic light
L	-10,20,5	1.0				240,250,255
L	15,15,10	0.6				220,230,250

# Snow ground
pl	0,0,0		0,1,0			250,250,255

# Ice formations
cy	-6,3,8		0,1,0.1			2		6		200,220,255
cy	4,2.5,12	0,1,-0.1		1.8		5		210,230,255
cy	-8,4,15		0,1,0.2			2.5		8		190,210,250

# Igloo
sp	8,1.5,6		3				240,240,250
cy	8,0.8,6		0,1,0			1		1.6		230,230,240

# Expedition camp
cy	-3,1,2		0,1,0			0.8		2		100,50,0
sp	-3,2,2		0.6				150,100,50
cy	0,0.5,4		0,1,0			0.3		1		80,60,40

# Ice chunks
sp	-12,0.8,10	1.5				230,240,255
sp	10,1.2,18	2				220,230,250
sp	-5,0.6,20	1.8				240,245,255

# Aurora effect (colored planes in distance)
pl	-20,10,30	1,0,0			100,255,150
pl	20,12,35	-1,0,0			150,100,255