# AMBIENT
A   0.2                 1,1,1

# CAMERA (slightly above ground, looking forward)
C   0,4,-10            0,0,1       60

# LIGHT
L   -10,10,-10          1           255,255,255

# FLOOR AND BACK WALL
pl  0,0,0               0,1,0       180,180,180     # floor
pl  0,0,12              1,0,0      210,210,210     # back wall

# OBJECTS
sp  -1.3,0.75,4         0.75        255,80,80       # red sphere
sp   1.2,1.0,5          1.0         80,180,255      # blue sphere
sp   0,0.5,6            0.5         255,255,180     # small warm sphere

cy   2.8,1.0,7          0,1,0       0.6     25.0     200,200,220  # slim column
cy   5.8,1.0,7          0,1,0       0.6     25.0     200,200,220  # slim column

cb  -2.8,0.5,5          0,0,0       1,1,1           80,80,220    # small cube