# Crystal Cave - Glowing underground cavern
A	0.4							40,20,60

C	0,6,-12		0,-0.1,1		75

# Crystal lighting
L	-5,8,5		0.8				200,100,255
L	8,6,8		0.6				100,255,200
L	0,10,0		0.4				255,200,100

# Cave floor
pl	0,0,0		0,1,0			30,20,40

# Large crystals
cy	-6,3,8		0,1,0.2			1		6		150,100,255
cy	4,4,6		0,1,-0.3		1.2		8		100,255,150
cy	-2,2,12		0,1,0.1			0.8		4		255,150,100

# Crystal formations (spheres)
sp	-8,1,5		1.5				200,150,255
sp	6,2,10		1.2				150,255,200
sp	2,1,4		1				255,200,150

# Smaller crystals
sp	-3,0.5,2	0.5				180,120,255
sp	7,0.8,3		0.6				120,255,180
sp	-1,0.4,14	0.4				255,180,120

# Cave walls
pl	-15,5,0		1,0,0			25,15,35
pl	15,5,0		-1,0,0			25,15,35