# Cityscape - Bright neon night scene
A	0.3							30,20,40

C	0,5,-15		0,-0.2,1		80

# Strong city lighting
L	-8,15,5		1.2				255,200,100
L	8,12,8		0.8				100,150,255
L	0,20,0		0.6				255,100,200

# Street
pl	0,0,0		0,1,0			50,50,60

# Buildings with good proportions
cy	-10,4,8		0,1,0			2		8		80,80,100
cy	-3,6,12		0,1,0			1.5		12		70,70,90
cy	4,5,10		0,1,0			2.2		10		90,90,110
cy	10,7,6		0,1,0			1.8		14		60,60,80

# Bright neon signs
pl	-10,6,8		1,0,0			255,0,255
pl	4,8,10		-1,0,0			0,255,255
pl	10,10,6		-1,0,0			255,255,0

# Street lights
sp	-5,3,0		0.3				255,255,200
sp	5,3,0		0.3				255,255,200