# Cyberpunk Alley - Neon-lit street
A	0.3							20,10,30

C	0,2,-12		0,-0.1,1		70

# Neon lighting
L	-5,8,5		0.8				255,0,255
L	5,6,8		0.7				0,255,255
L	0,10,0		0.5				255,255,0

# Wet street
pl	0,0,0		0,1,0			30,30,40

# Building walls
pl	-8,4,0		1,0,0			40,40,50
pl	8,4,0		-1,0,0			35,35,45

# Neon signs
pl	-8,3,5		1,0,0			255,0,255
pl	-8,5,8		1,0,0			0,255,255
pl	8,4,6		-1,0,0			255,255,0
pl	8,6,9		-1,0,0			255,100,0

# Dumpsters and trash
cy	-6,0.8,3	0,1,0			1.2		1.6		60,60,70
cy	6,0.6,4		0,1,0			1		1.2		50,50,60
sp	-4,0.3,2	0.6				40,40,50
sp	4,0.4,7		0.8				45,45,55

# Steam vents
cy	-2,1,6		0,1,0			0.2		2		200,200,200
cy	3,1.5,9		0,1,0			0.3		3		190,190,190

# Flying car
cy	0,4,12		1,0,0			2		0.8		100,100,120
sp	-1,4,12		0.5				150,150,200
sp	1,4,12		0.5				150,150,200

# Holographic ads
pl	0,6,10		0,0,-1			100,255,255
pl	-3,5,8		0.5,0,-1		255,100,255