# Floating Islands - Fantasy sky realm
A	0.5							100,150,255

C	0,0,-20		0,0,1			70

# Sky lighting
L	-10,20,5	1.0				255,255,200
L	15,15,15	0.5				200,220,255

# Sky backdrop
pl	0,0,60		0,0,-1			150,200,255

# Main floating island
sp	0,0,10		6				100,150,50
cy	0,-3,10		0,1,0			4		3		80,120,40

# Smaller floating islands
sp	-12,3,15	3				120,160,60
sp	15,-2,20	4				90,140,45
sp	-8,-5,25	2.5				110,150,55

# Waterfalls (thin cylinders)
cy	2,3,10		0,-1,0.1		0.2		8		150,200,255
cy	-10,1,15	0,-1,-0.1		0.15	6		140,190,250

# Floating rocks
sp	-3,5,5		1				80,100,60
sp	8,4,12		1.2				90,110,70
sp	-15,8,8		0.8				70,90,50

# Ancient ruins
cy	0,3,10		0,1,0			0.8		4		150,150,150
sp	0,5,10		1				180,180,180