# Floating Orbs - Magical floating spheres
A	0.5							50,50,100

C	0,0,-18		0,0,1			80

# Mystical lighting
L	-10,15,5	1.0				200,150,255
L	10,12,8		0.8				255,200,150
L	0,20,0		0.6				150,255,200

# Dark mystical ground
pl	0,-2,0		0,1,0			30,20,50

# Floating orbs at different heights
sp	-6,3,8		1.5				255,150,255
sp	0,5,10		1.8				150,255,255
sp	6,2,6		1.2				255,255,150
sp	-3,6,12		1.6				255,200,150
sp	9,4,14		1.4				200,255,200

# Energy streams between orbs (thin cylinders)
cy	-3,4,9		0.6,0.4,0.4		0.1		3		100,200,255
cy	3,3.5,8		-0.6,0.6,0.6	0.1		4		255,100,200
cy	0,5.5,11	0.9,0.2,0.4		0.1		2		200,255,100

# Ground crystals
sp	-8,0,2		0.8				150,100,200
sp	8,0,4		1				200,150,100
sp	0,0,16		0.6				100,200,150