# Enchanted Forest - Mystical woodland scene
A	0.25						40,60,30

C	2,4,-20		0,0,1			75

# Magical lighting
L	-10,15,5	0.6				255,255,200
L	10,12,-5	0.4				200,255,255
L	0,8,10		0.3				255,200,255

# Forest floor
pl	0,0,0		0,1,0			20,40,15

# Tree trunks (cylinders)
cy	-8,3,5		0,1,0			1.2		6		60,30,20
cy	-5,3,8		0,1,0			1.5		7		70,35,25
cy	8,3,3		0,1,0			1.8		8		50,25,15
cy	12,3,7		0,1,0			1.3		6		65,32,22
cy	-12,3,2		0,1,0			2		9		55,28,18

# Tree canopies (large spheres)
sp	-8,8,5		3				30,80,20
sp	-5,9,8		3.5				40,90,25
sp	8,10,3		4				35,85,22
sp	12,8.5,7	3.2				25,75,18
sp	-12,11,2	4.5				45,95,30

# Mushrooms (small sphere + cylinder)
cy	3,0,12		0,1,0			0.2		1		200,180,150
sp	3,1,12		0.5				255,100,100
cy	-2,0,15		0,1,0			0.15	0.8		180,160,140
sp	-2,0.8,15	0.4				255,150,150

# Fireflies (tiny glowing spheres)
sp	-3,5,2		0.1				255,255,100
sp	6,6,6		0.1				200,255,200
sp	-7,4,12		0.1				255,200,255