# Galaxy Scene - Cosmic vista with planets and nebula
A	0.15						30,20,50

C	0,8,-25		0,-0.1,1		80

# Multiple light sources for cosmic effect
L	-20,15,-10	0.7				255,200,150
L	20,10,20	0.4				150,150,255
L	0,-5,15		0.3				255,100,200

# Nebula background planes
pl	0,0,50		0,0,-1			20,10,40
pl	-50,0,0		1,0,0			40,20,60
pl	50,0,0		-1,0,0			60,30,80

# Central star
sp	0,0,15		3				255,255,200

# Planet system
sp	-8,2,10		2				255,100,50
sp	12,-3,8		1.5				100,200,255
sp	-15,5,5		1				200,255,100
sp	18,8,12		2.5				255,150,255

# Asteroid belt (small spheres)
sp	-5,0,18		0.3				150,150,150
sp	-3,1,19		0.2				120,120,120
sp	-1,-1,17	0.4				180,180,180
sp	2,2,20		0.25			140,140,140
sp	5,-2,18		0.35			160,160,160

# Space station cylinders
cy	-25,5,0		0,0,1			1.5		8		200,200,200
cy	-25,5,0		1,0,0			0.8		4		150,150,200