# Japanese Garden - Zen peaceful scene
A	0.7							180,200,150

C	0,2,-12		0,-0.1,1		75

# Soft natural lighting
L	-8,15,5		0.9				255,245,220
L	12,12,8		0.5				220,235,255

# Stone path
pl	0,0,0		0,1,0			120,110,100

# Zen stones in water
sp	-3,0.2,8	1.2				100,95,90
sp	1,0.1,10	1.5				110,105,95
sp	5,0.3,6		1				95,90,85

# Water surface
pl	0,0,8		0,1,0			50,80,120

# Bamboo stalks
cy	-6,2,4		0,1,0.1			0.3		4		100,150,50
cy	-5.5,2.5,4.5	0,1,0.1		0.25	5		110,160,60
cy	8,1.8,12	0,1,-0.1		0.35	3.6		90,140,45

# Stone lantern
cy	2,1,2		0,1,0			0.8		2		150,140,130
sp	2,2,2		1				160,150,140
cy	2,2.5,2		0,1,0			0.4		1		140,130,120

# Cherry blossom tree
cy	-8,3,10		0,1,0.2			0.6		6		80,60,40
sp	-8,6,10		2.5				255,200,200
sp	-7,5.5,11	1				255,180,180