# AMBIENT
A   0.2                 1,1,1

# CAMERA (centered, looking down the hall)
# vpx,y,z   ovx,y,z     fov
C   0,1.5,-10           0,0,1       60

# LIGHT
# x,y,z      brightness  r,g,b
L   -10,10,-10           1           1,1,1

# FLOOR (gay)
# x,y,z      nx,ny,nz    r,g,b
pl  0,0,0                0,1,0       150,150,150

# CEILING (darker gay)
pl  0,3,0                0,-1,0      90,90,90

# SIDE WALLS (blue)
pl  -6,0,0               1,0,0       20,20,200
pl   6,0,0              -1,0,0       20,20,200

# BACK WALL (dim gy)
pl  0,0,14               0,0,-1      30,30,30

# RED SPHERE IN CENTER
# x,y,z      radius      r,g,b
sp  0,0.5,0              0.5         220,30,30

# COLUMNS (each = slender cylinder + two “caps” made from squashed spheres)

# z = -6 row
cy  -3.5,1.5,-6          0,1,0       0.9     3.0     210,210,210
sp  -3.5,0.0,-6          0.65        235,235,235
sp  -3.5,3.0,-6          0.65        235,235,235

cy   3.5,1.5,-6          0,1,0       0.9     3.0     210,210,210
sp   3.5,0.0,-6          0.65        235,235,235
sp   3.5,3.0,-6          0.65        235,235,235

# z = -2 row
cy  -3.5,1.5,-2          0,1,0       0.9     3.0     210,210,210
sp  -3.5,0.0,-2          0.65        235,235,235
sp  -3.5,3.0,-2          0.65        235,235,235

cy   3.5,1.5,-2          0,1,0       0.9     3.0     210,210,210
sp   3.5,0.0,-2          0.65        235,235,235
sp   3.5,3.0,-2          0.65        235,235,235
