# Solar System - Planets orbiting around sun
A	0.3							20,20,40

C	0,8,-25		0,-0.2,1		85

# Central star lighting
L	0,0,0		1.5				255,255,200
L	-15,20,10	0.4				200,200,255

# Space backdrop
pl	0,0,60		0,0,-1			5,5,15

# Central sun
sp	0,0,0		3				255,255,100

# Inner planets
sp	6,0,2		0.8				255,100,50
sp	-8,1,1		1.2				100,200,255
sp	10,-2,3		1				200,255,100

# Outer planets
sp	-15,2,5		2.5				255,150,100
sp	18,-1,8		2.8				150,100,255
sp	-22,3,12	2.2				100,255,200

# Asteroid belt
sp	12,0.5,0	0.3				150,150,150
sp	13,-0.3,1	0.2				140,140,140
sp	14,0.8,-1	0.4				160,160,160
sp	15,-0.5,2	0.25			130,130,130

# Distant stars
sp	-40,15,50	0.5				255,255,255
sp	35,-20,45	0.4				200,200,255
sp	-30,-25,55	0.3				255,200,200