# Space Station - Better lighting and positioning
A	0.2							20,20,30

C	0,0,-15		0,0,1			70

# Bright space lighting
L	-10,10,-5	1.0				255,255,255
L	15,5,10		0.6				200,220,255

# Space backdrop (darker but visible)
pl	0,0,50		0,0,-1			10,10,20

# Central station hub
sp	0,0,0		3				180,180,200

# Ring structure
cy	0,0,0		0,0,1			8		1		140,140,160

# Support beams
cy	6,0,0		-1,0,0			0.3		6		120,120,140
cy	-6,0,0		1,0,0			0.3		6		120,120,140
cy	0,6,0		0,-1,0			0.3		6		120,120,140
cy	0,-6,0		0,1,0			0.3		6		120,120,140

# Solar panels
pl	12,0,0		-1,0,0			100,100,200
pl	-12,0,0		1,0,0			100,100,200

# Communication dish
sp	0,0,6		1.5				220,220,240

# Docking bay
cy	0,0,-4		0,0,1			1.5		2		100,100,120