# Steampunk Factory - Industrial Victorian scene
A	0.5							80,60,40

C	0,4,-16		0,-0.15,1		75

# Factory lighting
L	-8,18,6		1.1				255,200,100
L	12,15,10	0.7				255,180,80
L	0,20,0		0.4				255,220,150

# Factory floor
pl	0,0,0		0,1,0			60,50,40

# Large steam pipes
cy	-8,2,12		1,0,0			1.5		16		120,80,60
cy	4,3,8		0,0,1			1.2		12		100,70,50
cy	-2,4,15		0.2,0,1			1		10		110,75,55

# Steam boilers
sp	-6,2,6		2.5				150,100,70
sp	8,2.5,14	3				140,90,60
cy	-6,0.5,6	0,1,0			1.5		1		130,85,55

# Gear mechanisms
sp	2,3,4		1.5				180,150,100
cy	2,3,4		0,0,1			0.2		0.5		160,130,80
sp	-10,5,18	2				170,140,90

# Steam vents
cy	-8,4,12		0,1,0			0.3		3		200,200,200
cy	8,5,14		0,1,0			0.4		4		190,190,190

# Control panels
pl	-12,2,8		1,0,0			80,60,40
pl	12,3,10		-1,0,0			90,70,50

# Factory smokestacks
cy	-15,8,20	0,1,0			2		16		100,60,40
cy	15,7,25		0,1,0			1.8		14		90,50,30