# AMBIENT LIGHTING
# ambient_ratio					r,g,b
A	0.2							1,1,1

# CAMERA
#	vpx,y,z		ovx,y,z	fov
C	0,2,-10	0,0,1	60

# LIGHT SOURCEz
#	x,y,z		brightness		r,g,b
L	-10,10,-10		1				255,255,255
# L	10,10,-10		0.5				1,1,1
# L	10,10,-10	1				1,1,1
# L	0,-10,-10	1				1,1,1
# L	0,0,-10	1				1,1,1

# PLANE
#	x,y,zpos	x,y,z			r,g,b
pl	0,0,0		0,1,0			255,255,255
# pl	0,0,10		1,0,0			255,255,255
# pl	0,0,0		0,0,0			1,0,0

# # SPHERE
# #	x,y,z		radius			r,g,b
# sp	0,1,7			1			255,0,0
# sp	-2,0.5,7			0.5			255,255,0
# sp	0,0,0			1			1,1,1
# sp	0,0,0			1				1,0.2,1
# sp	0,0,0			1				1,0.2,1
# sp	0,0,0			1				1,0.2,1

# CYLINDER
#	center_x,y,z	axis_x,y,z		diameter	height	r,g,b
# cy	5,2.5,7		0,0,0			0.5	15	10,0,255
# cy	7,2.5,7		0,0,0			0.5	15	10,0,255

# CUBE
#	x,y,z		orientation		scale		r,g,b
# cb	-5,1,7		0,0,0			1,1,1		0,255,255	#unit cube
# cb	2,0,0		0,45,0			1,2,0.5		1,1,1	#streched and rotated
# cb	-1,1,0		30,0,0			0.5,0.5,0.5		1,1,1	#smaller cube, tilted

# TRIANGLE
#	p1,		p2,		p3		r,g,b
tr	0,1,0	-1,0,0	1,0,0	0,255,0
