# AMBIENT LIGHTING
# ambient_ratio					r,g,b
A	0.2							253,254,255

# CAMERA
#	vpx,y,z		ovx,y,z	fov
C	0,0,-5	0,0,1	70

# LIGHT SOURCEz
#	x,y,z		brightness		r,g,b
L	-10,10,-10		1				1,1,1
# L	10,10,-10		1				1,1,1
# L	10,10,-10	1				1,1,1
# L	0,-10,-10	1				1,1,1
# L	0,0,-10	1				1,1,1

# PLANE
# #	x,y,zpos	x,y,z			r,g,b
# pl	0,0,0		0,0,0			1,0,0
# pl	0,0,0		0,0,0			1,0,0
# pl	0,0,0		0,0,0			1,0,0

# # SPHERE
# #	x,y,z		radius			r,g,b
# sp	0,0,0			1				1,1,1
# sp	0,0,0			1			1,1,1
sp	0,0,0			1			1,1,1
# sp	0,0,0			1				1,0.2,1
# sp	0,0,0			1				1,0.2,1
# sp	0,0,0			1				1,0.2,1

# CYLINDER
#	center_x,y,z	axis_x,y,z		diameter	height	r,g,b
# cy	50.0,0.0,20.6	0,0,1.0			14.2		21.42	10,0,255