# Underwater Ruins - Sunken temple
A	0.4							30,60,100

C	0,3,-15		0,-0.1,1		80

# Filtered sunlight from above
L	-5,20,5		0.8				100,150,200
L	8,15,10		0.4				80,120,180

# Ocean floor
pl	0,0,0		0,1,0			40,30,20

# Ancient columns
cy	-6,3,8		0,1,0.1			1.5		6		80,70,60
cy	0,2.5,12	0,1,-0.1		1.2		5		90,80,70
cy	6,3.5,6		0,1,0.2			1.8		7		75,65,55

# Broken column pieces
sp	-3,1,4		1.5				85,75,65
cy	3,0.5,10	1,0,0			1		3		80,70,60

# Temple platform
pl	0,0.5,10	0,1,0			100,90,80

# Sea plants
cy	-8,1.5,3	0,1,0.3			0.2		3		50,100,30
cy	8,2,14		0,1,-0.2		0.3		4		60,110,40
cy	2,1,2		0,1,0.1			0.25	2.5		55,105,35

# Schools of fish (small spheres)
sp	-4,4,5		0.3				255,200,0
sp	-3,3.5,6	0.25			255,180,0
sp	-5,4.5,4	0.35			255,220,0
sp	9,5,8		0.4				100,200,255
sp	10,4.5,9	0.3				120,220,255

# Ancient statue
sp	0,2,10		1.5				120,110,100
cy	0,1,10		0,1,0			0.8		2		110,100,90