# Underwater Scene - Deep ocean environment
A	0.3							20,80,120

C	0,3,-15		0,-0.2,1		90

# Sunlight filtering down
L	-5,20,5		0.8				100,200,255
L	5,15,-5		0.5				80,180,220

# Ocean floor
pl	0,-5,0		0,1,0			40,80,60

# Coral formations (colorful spheres)
sp	-8,-3,5		1.5				255,100,150
sp	-6,-4,7		1				255,150,100
sp	-10,-2,3	2				150,255,200
sp	8,-4,4		1.2				255,200,100
sp	10,-3,6		1.8				200,100,255

# Kelp forest (tall cylinders)
cy	-3,-5,8		0,1,0.1			0.3		6		50,150,50
cy	-1,-5,10	0,1,-0.1		0.25	7		60,180,60
cy	2,-5,12		0,1,0.2			0.4		5		40,160,40
cy	5,-5,9		0,1,-0.15		0.35	8		70,200,70

# Fish (small moving objects)
sp	3,1,2		0.4				255,255,0
sp	-4,2,4		0.3				255,100,0
sp	1,0,8		0.5				100,255,255

# Shipwreck parts
cy	12,-4,15	1,0,0			2		1		100,50,25
cy	15,-3,15	0,0,1			1.5		4		80,40,20