# Volcano Landscape - Lava and fire
A	0.5							100,50,20

C	0,5,-18		0,-0.2,1		75

# Volcanic lighting
L	0,15,10		1.2				255,150,50
L	-10,12,5	0.7				255,100,0
L	15,10,15	0.4				255,200,100

# Rocky volcanic ground
pl	0,0,0		0,1,0			60,30,20

# Main volcano
cy	0,8,20		0,1,0			8		16		80,40,30
sp	0,16,20		4				100,50,40

# Lava flows (bright red cylinders)
cy	-5,1,15		0.2,0,-1		1		8		255,50,0
cy	8,1.5,18	-0.3,0,-1		1.2		6		255,80,20
cy	-8,0.8,25	0.1,0,-1		0.8		10		255,100,30

# Lava pools
sp	-10,0.5,8	2				255,80,0
sp	12,0.3,12	1.5				255,100,20
sp	5,0.4,5		1.8				255,60,10

# Volcanic rocks
sp	-6,1,6		1.2				40,20,15
sp	3,0.8,8		1.5				50,25,20
sp	-12,1.2,15	2				35,18,12
sp	15,0.9,10	1.8				45,23,18

# Steam/smoke columns
cy	0,18,20		0,1,0			2		5		200,200,200
cy	-8,3,15		0,1,0			1.5		8		180,180,180